UPLOADS_BUCKET_NAME="avatars.ncodes.ca"
ASSETS_BUCKET_NAME="assets.ncodes.ca"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars" 
THUMBING_WEBHOOK_URL="https://api.ncodes.ca/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images" 
